KIRBY_DEBUG=false
KIRBY_PANEL_INSTALL=false
KIRBY_CACHE=false

KIRBY_HEADLESS_API_TOKEN=test
KIRBY_HEADLESS_ALLOW_ORIGIN=https://dachsbau.netlify.app
KIRBY_HEADLESS_FRONTEND_URL=https://dachsbau.netlify.app
